PORT= // Port to run the server
DATABASE= // Database name
DB_USER= // Database user
DB_PASSWORD= // Database password
DB_HOST= // Database host
DB_DIALECT= // Database dialect
PASS_SALT= // Salt for password encryption
JWT_SECRET= // Secret for JWT
STRIPE_SECRET= // Secret for Stripe
NODE_ENV= // Environment